@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Montserrat&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #090C08;
    font-family: Montserrat, Arial, sans-serif;
    font-size: 22px;
    margin: 0 auto;
    padding: 0;
}

header {
    background-color: #24335B;
    display: grid;
    grid-template-columns: 150px auto;
    position: sticky;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #08F754;
    color: white;
}

#hero_msg, .home-title, h2 {
    text-align: center;
    font-family: "BIZ UDPMincho", Arial, sans-serif;
    font-size: 2em;
    color: white;
    margin: 0 auto;
    padding-top: 100px;
}

h4 {
    font-family: "BIZ UDPMincho", Arial, sans-serif;
    text-align: center;
    font-size: 1.5em;
    color: white;
}

.home-grid {
    margin: 0 auto;
    padding: 30px;
    padding-top: 100px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 10px;
}

.color-block-left {
    background-color: #3066BE;
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
}

.color-block-left:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid img {
    
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
}

.home-grid img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.color-block-right {
    background-color: #08F754;
    grid-column: 3/4;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
}

.color-block-right:hover {
    opacity: .6;
    transform: scale(1.1);
}

.main-msg {
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 66.6% 33.3%;
    gap: 20px;
}

.main-msg img {
    max-width: 100%;
    object-fit: cover;
}

.main-msg h2 {
    color: white;
    text-align: center;
    font-size: 1.5em;
    font-family: "BIZ UDPMincho", Arial, sans-serif;
    padding: 20px;
}

.main-msg p {
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding: 15px;
}

footer {
    background-color: #24335B;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: white;
    font-size: 22px;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #08F754;
}

footer .social img {
    padding-top: 15px;
}

/* CSS for About Page*/

.about-grid {
    margin: 0 auto;
    padding: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 400px);
    gap: 50px 50px;
}

.about-msg {
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 20px;
}

.about-msg p {
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding-bottom: 15px;
}

.about-img {
    grid-column: 2/span 2;
    grid-row: 1/3;
    width: 100%;
    object-fit: fill;
}

.color-block-brett {
    background-color: #3066BE;
    grid-column: 3/4;
    grid-row: 3/4;
}

.color-block-brett:hover {
    opacity: .6;
    transform: scale(1.1);
}

div.brett-img img {
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 100%;
}

.brett-bio {
    grid-column: 2/3;
    grid-row: 3/4;
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding-top: 10px;
}

.color-block-kyle {
    background-color: #08F754;
    grid-column: 3/4;
    grid-row: 4/5;
}

.color-block-kyle:hover {
    opacity: .6;
    transform: scale(1.1);
}

div.kyle-img img {
    grid-column: 1/2;
    grid-row: 4/5;
    max-width: 100%;
}

.kyle-bio {
    grid-column: 2/3;
    grid-row: 4/5;
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding: 15px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back-1, .flip-card-back-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
/* Style the back side */
.flip-card-back-1 {
    background-color: #3066BE;
    color: white;
    font-family: "BIZ UDPMincho", Arial, sans-serif;
    transform: rotateY(180deg);
  }

  /* Style the back side */
  .flip-card-back-2 {
    background-color: #08F754;
    color: white;
    font-family: "BIZ UDPMincho", Arial, sans-serif;
    transform: rotateY(180deg);
  }

  /* CSS for Services Page*/

.services-title {
    text-align: center;
    font-family: "BIZ UDPMincho", Arial, sans-serif;
    color: white;
    font-size: 2em;
    margin: 0 auto;
    padding: 100px;
}

#services-msg h4 {
    padding-left: 150px;
    padding-right: 150px;
}

  .list {
    margin: 0 auto;
    padding: 70px;
    display: grid;
    gap: 30px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    color: white;
  }

  .list li {
    padding: 20px;
    font-size: 1.2em;
  }

  .column1 {
    max-width: 100%;
    max-height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 50px;
    padding: 50px;
    text-align: center;
  }

  .column2 {
    max-width: 100%;
    max-height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 50px;
    padding: 50px;
    text-align: center;
  }

  .services-grid {
    margin: 0 auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 20px;
  }

  .services-grid img {
    max-width: 100%;
  }

  div.color-block1 {
    background-color: #08F754;
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
  }

  div.color-block2 {
    background-color: #3066BE;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
  }